<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Javascript Clock </title>
</head>
<body>
   <div class="clock">
      <div class="clock-face">
         <div class="hand hour-hand"></div>
         <div class="hand min-hand"></div>
         <div class="hand second-hand"></div>
      </div>
   </div>
   <style>
      html{
         background:url('image.jpg');
         background-size: cover;
         background-repeat: no-repeat;
         width: 100%;
         height: 100vh;
         font-size: 10px;
      }
      body{
         font-size: 2rem;
         display: flex;
         flex : 1 ;
         min-height: 100vh;
         align-items: center;
      }
      .clock{
         width: 30rem;
         height: 30rem;
         border: 20px solid white;
         border-radius: 50%;
         margin : 50px auto ;

      }
      .clock-face {
         position: relative;
         width: 100%;
         height: 100%;
         transform: translateY(-3px);
      }
      .hand{
         width: 50%;
         height: 6px;
         background: black;
         position: absolute;
         top: 50%;
         transform-origin:100% ;
         transform: rotate(90deg);
      }
      /* .hour-hand {
      /* transform-origin: 100%; */
      transform: rotate(274deg);
      transition-timing-function: cubic-bezier(0.42, 0, 0.63, 1);
      } */

   </style>
   <script>
      const secondHand = document.querySelector('.second-hand');
      const minuteHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');
      function setDate(){
         const now = new Date();
         const seconds = now.getSeconds();
         const secondsDegrees = ((seconds /60 ) * 360) + 90 ;
         secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

         const mins = now.getMinutes();
         const minsDegrees = ((mins /60 ) * 360) + 90 ;
         minuteHand.style.transform = `rotate(${minsDegrees}deg)`;

         const hour = now.getMinutes();
         const hourDegrees = ((hour /12 ) * 360) + 90 ;
         hourHand.style.transform = `rotate(${hourDegrees}deg)`;
         console.log(mins);
      }
      setInterval(setDate,1000)
   </script>
</body>
</html>